#home{
    background-image: url('https://as2.ftcdn.net/jpg/00/62/78/37/500_F_62783774_by3HNn86EitV0MhVzlsYEHsMgbDdhg48.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-around;
    height: 100vh;
    width: 100%;

    section{
        background-color: rgba(0,0,0,0.7);
        padding-left:2rem ;
        padding-right: 2rem;
        height: 80%;
        width: 35%;
        border-radius: 10px;
    }
    .cube{
        color: orange;
        font-size: 8rem;
    }
    h1{
        font-size: 3rem;
        font-weight: 700;
        text-align: center;
        color: white;
    }
    .play-button-container{
        width: 100%;
    }
    a.play-button{
        background-color: yellowgreen;
        color: white;
        cursor: pointer;
        padding: 1rem;
        border-radius: 30px;
        display: block;
        text-align: center;
        transition: 0.3s linear all;
    }
    a.play-button:hover{
        background-color: darken($color: green, $amount: 10%);
    }
    .auth-container{
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    #login-button{
        background-color: red;
        padding: 1rem;
    }
    #login-button:hover{
        background-color: darken($color: red, $amount: 10%);
    }
    #signup-button{
        background-color: rgb(55, 0, 255);
        padding: 1rem;
    }
    #signup-button:hover{
        background-color: darken($color: blue, $amount: 30%);
    }
    .auth-container .auth-buttons{
        color: white;
        cursor: pointer;
        border-radius: 30px;
        padding: 1rem 0;
        text-align: center;
        width: 45%;
        transition: 0.3s linear all;
    }
}
@media (max-width: 768px) {   
    #home section{
        padding:0 1rem;
        width: 100%;
        height: 100%;
    }
    #instructions {
        padding:0 1rem;
        width: 100%;
        height: 100%;
    }
}