.questions{
    background-color: whitesmoke;
    border-left: 5px solid blue;
    width: 80%;
    margin: 3rem auto 0 auto;
    padding: 1.5rem 2rem;
    
    h2{
        text-align: center;
        font-weight: lighter;
    }
    .lifeline-container{
        display: flex;
        justify-content: space-between;
    }
    .lifeline{
        position: relative;
        top: -3px;
    }
    .lifeline-icon{
        color: greenyellow;
        cursor: pointer;
    }
    .lifeline-icon:hover{
        background: none;
        color: orange;
    }
    h5{
        font-size: 1.2rem;
        margin-bottom: 2rem;
        line-height: 1.5;
        text-align: center;
    }

    .options-container{
        display: inline-block;
        width: 50%;
    }
    .option{
        background-color: rgb(116, 145, 223);
        border-radius: 30px;
        color: white;
        cursor: pointer;
        margin: 2rem;
        padding: 1rem;
        transition: 0.3s linear all;
        text-align: center;
        width: 90%;
    }
    .option:hover{
        background-color: darken($color:rgb(116, 145, 223) , $amount: 20%);
    }
}
.button-container{
    display: flex;
    justify-content: flex-start;
    margin: 0 auto 1rem auto;
    padding: 1.5rem;
    width: 80%;
}
.button-container button{
    border: none;
    color: whitesmoke;
    cursor: pointer;
    margin-right: 1.5rem;
    padding: .5rem 1rem;
}
.button-container button:first-child{
    background-color: darken(rgb(60, 60, 224),10%);
    box-shadow: yellow;
    transition: .2s linear all;
}
.button-container button:first-child:hover{
    background-color: darken(rgb(60, 60, 224),30%);
}
.button-container button:nth-child(2){
    background-color: darken(green,10%);
    box-shadow: yellow;
    transition: .2s linear all;
}
.button-container button:nth-child(2):hover{
    background-color: darken(green,30%);
}
.button-container button:last-child{
    background-color: darken(red,10%);
    box-shadow: yellow;
    transition: .2s linear all;
}
.button-container button:last-child:hover{
    background-color: darken(red,30%);
}